In [2]:
# DATA UNDERSTANDING
import pandas as pd
df = pd.read_csv('data/dulieuxettuyendaihoc.csv',header=0,delimiter=',',encoding='utf-8')
df

       MSSV GT  DT   KV    M1    M2    M3  KT    NGAYTHI DINHHUONGNGHENGHIEP
0     SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018                  No
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018                 Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018                  No
3     SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018                  No
4     SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018                  No
..      ... ..  ..  ...   ...   ...   ...  ..        ...                 ...
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022                 Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022                  No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022                 Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022                  No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022                 Yes

[100 rows x 10 columns]

In [3]:
df.head(10)
df.tail(10)
df.columns
df.rename(columns={'NGAYTHI':'NT','DINHHUONGNGHENGHIEP':'NGHE'}, inplace=True)
df.columns
df.dtypes
df.shape
df.index
df.info()

# DATA FRAME MANIPULATION
df['M1']
df[['M1']]
newdf = df[['M1','M2','KV','KT']]
newdf
df[2:97]
df.loc[92]
df.loc[4:10]
df.loc[5:9,['M1','KT']]
df.iloc[5]
df.iloc[6:9]
df.iloc[:5]
df.iloc[95:]
df.iloc[2:5,1:3]
df.loc[5:20,['M1','M2','M3']]
df.iloc[5:21,1:7]
df.sort_values(by='M1', ascending=True)
df.sort_values(by=['M1','M2'], ascending=[True,False])
df[df['M1'] >= 5]
df[(df['M1'] > 6) & (df['M2'] > 5)]
df.loc[df['KT'] == 'C']

# DATA SUMMARY
df.aggregate({'M1':['min','max'],'M2':['mean','sum']})
df.groupby(['KV'])['KV'].agg(['count'])
df.groupby(['KV'])['M1'].agg(['count','min','mean','std','max','sum'])
df.groupby(['KV'])[['M1','M2']].agg(['min','mean'])
df.groupby(['KV','KT'])[['M1','M2']].agg(['min','max'])
df_gr = df.groupby(['KV'],as_index=False).count()
df_gr
pd.pivot_table(df,values=['M1','M2'], columns='KV', aggfunc=['min','mean','max'])
pd.pivot_table(df, values=['M1','M2'], columns=['KV','KT'], aggfunc=['min','mean','max'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   MSSV    100 non-null    object
 1   GT      100 non-null    object
 2   DT      3 non-null      float64
 3   KV      100 non-null    object
 4   M1      100 non-null    float64
 5   M2      100 non-null    float64
 6   M3      100 non-null    float64
 7   KT      100 non-null    object
 8   NT      100 non-null    object
 9   NGHE    100 non-null    object
dtypes: float64(4), object(6)
memory usage: 7.9+ KB

    min                                                     ...   max        \
KV    1                            2             2NT        ...     1
KT    A   A1     B     C    D1     A    C    D1    A    A1  ...     C    D1
M1  1.0  2.0  1.75  4.75  1.50  2.00  5.0  1.25  2.0  2.00  ...  7.00  5.75
M2  2.5  4.0  3.75  1.50  2.25  3.75  3.5  3.50  3.5  3.25  ...  6.75  4.75


KV     2               2NT
KT     A     C    D1     A    A1     B    C    D1
M1  6.25  6.50  6.75  4.75  4.25  3.75  7.0  3.75
M2  6.50  6.75  6.50  5.25  4.75  5.75  8.0  3.50

[2 rows x 39 columns]