In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({'Math': [4, 4, 7, 8, 12, 13, 15, 18, 22, 23, 23, 25],
                   'Eng': [2, 5, 4, 7, 7, 8, 5, 4, 5, 11, 13, 8]})
df.shape

(12, 2)

In [4]:



df['bin1'] = pd.qcut(df['Math'], q=5)
df

    Math  Eng          bin1
0      4    2  (3.999, 7.2]
1      4    5  (3.999, 7.2]
2      7    4  (3.999, 7.2]
3      8    7   (7.2, 12.4]
4     12    7   (7.2, 12.4]
5     13    8  (12.4, 16.8]
6     15    5  (12.4, 16.8]
7     18    4  (16.8, 22.8]
8     22    5  (16.8, 22.8]
9     23   11  (22.8, 25.0]
10    23   13  (22.8, 25.0]
11    25    8  (22.8, 25.0]

In [5]:

df['bin1'].value_counts()

bin1
(3.999, 7.2]    3
(22.8, 25.0]    3
(7.2, 12.4]     2
(12.4, 16.8]    2
(16.8, 22.8]    2
Name: count, dtype: int64

In [6]:

df['bin2'] = pd.qcut(df['Math'], q=[0, .2, .4, .6, .8, 1])
df

    Math  Eng          bin1          bin2
0      4    2  (3.999, 7.2]  (3.999, 7.2]
1      4    5  (3.999, 7.2]  (3.999, 7.2]
2      7    4  (3.999, 7.2]  (3.999, 7.2]
3      8    7   (7.2, 12.4]   (7.2, 12.4]
4     12    7   (7.2, 12.4]   (7.2, 12.4]
5     13    8  (12.4, 16.8]  (12.4, 16.8]
6     15    5  (12.4, 16.8]  (12.4, 16.8]
7     18    4  (16.8, 22.8]  (16.8, 22.8]
8     22    5  (16.8, 22.8]  (16.8, 22.8]
9     23   11  (22.8, 25.0]  (22.8, 25.0]
10    23   13  (22.8, 25.0]  (22.8, 25.0]
11    25    8  (22.8, 25.0]  (22.8, 25.0]

In [7]:

# Sinh viên tự hiển thị số lượng phần tử trong từng bin2

df['bin3'] = pd.qcut(df['Math'],
                           q=[0, .2, .4, .6, .8, 1],
                           labels=['A', 'B', 'C', 'D', 'E'])
df

    Math  Eng          bin1          bin2 bin3
0      4    2  (3.999, 7.2]  (3.999, 7.2]    A
1      4    5  (3.999, 7.2]  (3.999, 7.2]    A
2      7    4  (3.999, 7.2]  (3.999, 7.2]    A
3      8    7   (7.2, 12.4]   (7.2, 12.4]    B
4     12    7   (7.2, 12.4]   (7.2, 12.4]    B
5     13    8  (12.4, 16.8]  (12.4, 16.8]    C
6     15    5  (12.4, 16.8]  (12.4, 16.8]    C
7     18    4  (16.8, 22.8]  (16.8, 22.8]    D
8     22    5  (16.8, 22.8]  (16.8, 22.8]    D
9     23   11  (22.8, 25.0]  (22.8, 25.0]    E
10    23   13  (22.8, 25.0]  (22.8, 25.0]    E
11    25    8  (22.8, 25.0]  (22.8, 25.0]    E

In [9]:

# Sinh viên tự hiển thị số lượng phần tử trong từng bin3

df['bin4'] = pd.cut(df['Eng'],
                      bins=[0, 5, 8, float('Inf')],
                      labels=['Bad', 'OK', 'Good'])
df

    Math  Eng          bin1          bin2 bin3  bin4
0      4    2  (3.999, 7.2]  (3.999, 7.2]    A   Bad
1      4    5  (3.999, 7.2]  (3.999, 7.2]    A   Bad
2      7    4  (3.999, 7.2]  (3.999, 7.2]    A   Bad
3      8    7   (7.2, 12.4]   (7.2, 12.4]    B    OK
4     12    7   (7.2, 12.4]   (7.2, 12.4]    B    OK
5     13    8  (12.4, 16.8]  (12.4, 16.8]    C    OK
6     15    5  (12.4, 16.8]  (12.4, 16.8]    C   Bad
7     18    4  (16.8, 22.8]  (16.8, 22.8]    D   Bad
8     22    5  (16.8, 22.8]  (16.8, 22.8]    D   Bad
9     23   11  (22.8, 25.0]  (22.8, 25.0]    E  Good
10    23   13  (22.8, 25.0]  (22.8, 25.0]    E  Good
11    25    8  (22.8, 25.0]  (22.8, 25.0]    E    OK

In [10]:

# Sinh viên tự hiển thị số lượng phần tử trong từng bin4

import pandas as pd

gdp = [11, 22, 33, 44, 55, 66, 77]
countries = ['Spain', 'France', 'Spain', 'Germany', 'France']
df = pd.DataFrame(list(zip(gdp, countries)),
                  columns=['GDP', 'Countries'])
df

   GDP Countries
0   11     Spain
1   22    France
2   33     Spain
3   44   Germany
4   55    France

In [11]:

from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
df['labelCountries']= label_encoder.fit_transform(df['Countries']) 
df

   GDP Countries  labelCountries
0   11     Spain               2
1   22    France               0
2   33     Spain               2
3   44   Germany               1
4   55    France               0

In [12]:

dfOneHotEncoding = pd.get_dummies(df.Countries, prefix='Country')
print(dfOneHotEncoding.head())

   Country_France  Country_Germany  Country_Spain
0           False            False           True
1            True            False          False
2           False            False           True
3           False             True          False
4            True            False          False

In [13]:

df = pd.concat([df, dfOneHotEncoding], axis=1)
df

,GDP,Countries,labelCountries,Country_France,Country_Germany,Country_Spain
0,11,Spain,2,False,False,True
1,22,France,0,True,False,False
2,33,Spain,2,False,False,True
3,44,Germany,1,False,True,False
4,55,France,0,True,False,False

In [14]:

from sklearn.preprocessing import LabelBinarizer
y = LabelBinarizer().fit_transform(df.Countries)
y

array([[0, 0, 1],
       [1, 0, 0],
       [0, 0, 1],
       [0, 1, 0],
       [1, 0, 0]])

In [15]:

from sklearn.preprocessing import OneHotEncoder
y = OneHotEncoder().fit_transform(df[['Countries']]).toarray()
print(y)

[[0. 0. 1.]
 [1. 0. 0.]
 [0. 0. 1.]
 [0. 1. 0.]
 [1. 0. 0.]]

In [2]:

# Bài tập: Khi nào dùng One Hot Encoding, Khi nào dùng label encoding


import pandas as pd

year = [2010,2011,2012,2013,2014,2015]

salaryHCM = [8.5,9.0,10.5,12.0,11.0,10.0]

salaryLA = [5.5,6.0,6.0,5.5,6.0,5.0]

df = pd.DataFrame(list(zip(year, salaryHCM,salaryLA)),
                  columns=['Year', 'HCM','LA'])
df

   Year   HCM   LA
0  2010   8.5  5.5
1  2011   9.0  6.0
2  2012  10.5  6.0
3  2013  12.0  5.5
4  2014  11.0  6.0
5  2015  10.0  5.0

In [3]:

max_la = df['LA'].abs().max()
df['macLA'] = df['LA'] / max_la
df

   Year   HCM   LA     macLA
0  2010   8.5  5.5  0.916667
1  2011   9.0  6.0  1.000000
2  2012  10.5  6.0  1.000000
3  2013  12.0  5.5  0.916667
4  2014  11.0  6.0  1.000000
5  2015  10.0  5.0  0.833333

In [4]:
#sinh viên tự gõ lệnh biểu diễn max absolute của HCM

from sklearn.preprocessing import MaxAbsScaler
scaler = MaxAbsScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

        HCM        LA
0  0.708333  0.916667
1  0.750000  1.000000
2  0.875000  1.000000
3  1.000000  0.916667
4  0.916667  1.000000
5  0.833333  0.833333

In [5]:

vSc = scaler.transform([[4.5,5.75]])
vSc

c:\Users\HKP\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but MaxAbsScaler was fitted with feature names
  warnings.warn(

array([[0.375     , 0.95833333]])

In [6]:

vR = scaler.inverse_transform([[0.5,0.8]])
vR

array([[6. , 4.8]])

In [7]:

min_la = df['LA'].min()
max_la = df['LA'].max()
df['mmcLA'] = (df['LA'] - min_la) / (max_la - min_la)

df

   Year   HCM   LA     macLA  mmcLA
0  2010   8.5  5.5  0.916667    0.5
1  2011   9.0  6.0  1.000000    1.0
2  2012  10.5  6.0  1.000000    1.0
3  2013  12.0  5.5  0.916667    0.5
4  2014  11.0  6.0  1.000000    1.0
5  2015  10.0  5.0  0.833333    0.0

In [8]:

# Sinh viên tự làm min-max scale cho HCM

from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

        HCM   LA
0  0.000000  0.5
1  0.142857  1.0
2  0.571429  1.0
3  1.000000  0.5
4  0.714286  1.0
5  0.428571  0.0

In [9]:

#Bài tập: Giả sử ta có lương của HCM và LA lần lượt là 10.0 và 4.5 thì qua scaler bằng bao nhiêu?
#Bài tập: Giả sử có giá trị lần lượt là 0.8 và 1.8 hãy cho biết trước khi biến đổi scaler thì giá trị là bao nhiêu


mean_la = df['LA'].mean()
std_la = df['LA'].std()
df['zLA'] = (df['LA'] - mean_la) / std_la

df

   Year   HCM   LA     macLA  mmcLA       zLA
0  2010   8.5  5.5  0.916667    0.5 -0.408248
1  2011   9.0  6.0  1.000000    1.0  0.816497
2  2012  10.5  6.0  1.000000    1.0  0.816497
3  2013  12.0  5.5  0.916667    0.5 -0.408248
4  2014  11.0  6.0  1.000000    1.0  0.816497
5  2015  10.0  5.0  0.833333    0.0 -1.632993

In [10]:

# Sinh viên tự tính z-score cho HCM

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])

scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

        HCM        LA
0 -1.414214 -0.447214
1 -0.989949  0.894427
2  0.282843  0.894427
3  1.555635 -0.447214
4  0.707107  0.894427
5 -0.141421 -1.788854

In [24]:

# Hãy dùng Z-Score để đưa ra kết luận: Nếu một người có thu nhập 15 triệu ở HCM, một người ở LA có thu nhập 12 triệu thì người nào sinh hoạt thoải mái hơn


def funcX(x):
    return x*x + 1

df['TransformX'] = funcX(df[["LA"]])

df

   Year   HCM   LA     macLA  mmcLA       zLA  TransformX
0  2010   8.5  5.5  0.916667    0.5 -0.408248       31.25
1  2011   9.0  6.0  1.000000    1.0  0.816497       37.00
2  2012  10.5  6.0  1.000000    1.0  0.816497       37.00
3  2013  12.0  5.5  0.916667    0.5 -0.408248       31.25
4  2014  11.0  6.0  1.000000    1.0  0.816497       37.00
5  2015  10.0  5.0  0.833333    0.0 -1.632993       26.00

In [ ]:

# Bài tập
# Sinh viên vẽ biểu đồ phân phối lương trung bình của HCM
# Tính skenewss và kurtorsis của lương trung bình HCM
# Sử dụng hàm log để transform dữ liệu lương ở HCM
# Vẽ biểu đồ phân phối của dữ liệu lương trung bình của HCM sau khi transform
# Tính skenewss và kurtorsis của dữ liệu lương trung bình HCM sau khi transform
# Hãy so sánh độ nghiêng, độ nhọn phân phối sau khi transform so với dữ liệu ban đầu

In [12]:

salaryHCM = [8.5,9.0,10.5,12.0,11.0,10.0]

salaryLA = [5.5,6.0,6.0,5.5,6.0,5.0]

df = pd.DataFrame(list(zip(year, salaryHCM,salaryLA)),
                  columns=['Year', 'HCM','LA'])
df

   Year   HCM   LA
0  2010   8.5  5.5
1  2011   9.0  6.0
2  2012  10.5  6.0
3  2013  12.0  5.5
4  2014  11.0  6.0
5  2015  10.0  5.0

In [13]:

max_la = df['LA'].abs().max()
df['macLA'] = df['LA'] / max_la

df

   Year   HCM   LA     macLA
0  2010   8.5  5.5  0.916667
1  2011   9.0  6.0  1.000000
2  2012  10.5  6.0  1.000000
3  2013  12.0  5.5  0.916667
4  2014  11.0  6.0  1.000000
5  2015  10.0  5.0  0.833333

In [14]:

# Sinh viên tự gõ lệnh biểu diễn max absolute của HCM

from sklearn.preprocessing import MaxAbsScaler
scaler = MaxAbsScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

        HCM        LA
0  0.708333  0.916667
1  0.750000  1.000000
2  0.875000  1.000000
3  1.000000  0.916667
4  0.916667  1.000000
5  0.833333  0.833333

In [15]:

vSc = scaler.transform([[4.5,5.75]])
vSc

c:\Users\HKP\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but MaxAbsScaler was fitted with feature names
  warnings.warn(

array([[0.375     , 0.95833333]])

In [16]:

vR = scaler.inverse_transform([[0.5,0.8]])
vR

array([[6. , 4.8]])

In [17]:

min_la = df['LA'].min()
max_la = df['LA'].max()
df['mmcLA'] = (df['LA'] - min_la) / (max_la - min_la)

df

   Year   HCM   LA     macLA  mmcLA
0  2010   8.5  5.5  0.916667    0.5
1  2011   9.0  6.0  1.000000    1.0
2  2012  10.5  6.0  1.000000    1.0
3  2013  12.0  5.5  0.916667    0.5
4  2014  11.0  6.0  1.000000    1.0
5  2015  10.0  5.0  0.833333    0.0

In [18]:

# Sinh viên tự làm min-max scale cho HCM

from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

        HCM   LA
0  0.000000  0.5
1  0.142857  1.0
2  0.571429  1.0
3  1.000000  0.5
4  0.714286  1.0
5  0.428571  0.0

In [19]:

#Bài tập: Giả sử ta có lương của HCM và LA lần lượt là 10.0 và 4.5 thì qua scaler bằng bao nhiêu?
#Bài tập: Giả sử có giá trị lần lượt là 0.8 và 1.8 hãy cho biết trước khi biến đổi scaler thì giá trị là bao nhiêu


mean_la = df['LA'].mean()
std_la = df['LA'].std()
df['zLA'] = (df['LA'] - mean_la) / std_la

df

   Year   HCM   LA     macLA  mmcLA       zLA
0  2010   8.5  5.5  0.916667    0.5 -0.408248
1  2011   9.0  6.0  1.000000    1.0  0.816497
2  2012  10.5  6.0  1.000000    1.0  0.816497
3  2013  12.0  5.5  0.916667    0.5 -0.408248
4  2014  11.0  6.0  1.000000    1.0  0.816497
5  2015  10.0  5.0  0.833333    0.0 -1.632993

In [20]:

# Sinh viên tự tính z-score cho HCM

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])

scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

# Hãy dùng Z-Score để đưa ra kết luận: Nếu một người có thu nhập 15 triệu ở HCM, một người ở LA có thu nhập 12 triệu thì người nào sinh hoạt thoải mái hơn

        HCM        LA
0 -1.414214 -0.447214
1 -0.989949  0.894427
2  0.282843  0.894427
3  1.555635 -0.447214
4  0.707107  0.894427
5 -0.141421 -1.788854

In [22]:

def funcX(x):
    return x*x + 1

df['TransformX'] = funcX(df[["LA"]])

df

   Year   HCM   LA     macLA  mmcLA       zLA  TransformX
0  2010   8.5  5.5  0.916667    0.5 -0.408248       31.25
1  2011   9.0  6.0  1.000000    1.0  0.816497       37.00
2  2012  10.5  6.0  1.000000    1.0  0.816497       37.00
3  2013  12.0  5.5  0.916667    0.5 -0.408248       31.25
4  2014  11.0  6.0  1.000000    1.0  0.816497       37.00
5  2015  10.0  5.0  0.833333    0.0 -1.632993       26.00

In [23]:

# Bài tập
# Sinh viên vẽ biểu đồ phân phối lương trung bình của HCM
# Tính skenewss và kurtorsis của lương trung bình HCM
# Sử dụng hàm log để transform dữ liệu lương ở HCM
# Vẽ biểu đồ phân phối của dữ liệu lương trung bình của HCM sau khi transform
# Tính skenewss và kurtorsis của dữ liệu lương trung bình HCM sau khi transform
# Hãy so sánh độ nghiêng, độ nhọn phân phối sau khi transform so với dữ liệu ban đầu